# oos-java-sdk-f2c

./: .gitignore  pom.xml
src/main/java/cn/ctyun/: AlsoUnsupported.java  ButUnsupported.java
src/main/java/cn/ctyun/amazonaws/: AmazonClientException.java  AmazonServiceException.java  AmazonWebServiceClient.java  AmazonWebServiceRequest.java  AmazonWebServiceResponse.java  ClientConfiguration.java  DefaultRequest.java  HttpMethod.java  Protocol.java  Request.java  RequestClientOptions.java  ResponseMetadata.java
src/main/java/cn/ctyun/amazonaws/auth/: AWS3Signer.java  AWS4Signer.java  AWSCredentials.java  AWSCredentialsProvider.java  AWSCredentialsProviderChain.java  AWSRefreshableSessionCredentials.java  AWSSessionCredentials.java  AbstractAWSSigner.java  AnonymousAWSCredentials.java  BasicAWSCredentials.java  BasicSessionCredentials.java  ClasspathPropertiesFileCredentialsProvider.java  CloudFrontSigner.java  DefaultAWSCredentialsProviderChain.java  EnvironmentVariableCredentialsProvider.java  InstanceProfileCredentialsProvider.java  NoSessionSupportCredentials.java  PropertiesCredentials.java  QueryStringSigner.java  STSSessionCredentials.java  STSSessionCredentialsProvider.java  SessionCredentialsProviderFactory.java  SignatureVersion.java  Signer.java  SigningAlgorithm.java  SystemPropertiesCredentialsProvider.java  WebIdentityFederationSessionCredentialsProvider.java
src/main/java/cn/ctyun/amazonaws/handlers/: AbstractRequestHandler.java  AsyncHandler.java  HandlerChainFactory.java  RequestHandler.java
src/main/java/cn/ctyun/amazonaws/http/: AmazonHttpClient.java  ConnectionManagerFactory.java  DefaultErrorResponseHandler.java  ExecutionContext.java  HttpClientFactory.java  HttpMethodName.java  HttpMethodReleaseInputStream.java  (+9 more)
(+662 files in other folders)
